<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>获得指定的 Finder 项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/6x6/DSCF2118.JPG</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>20B957C2-C841-4C70-8322-D8FEBBF78F58</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>选取</string>
					<string>查找</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>92C2A40B-BB2E-46D7-BD5E-D03774967B23</string>
				<key>UUID</key>
				<string>18B408C5-1288-4D7D-B28D-21B2A37B9408</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>360x360</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>E81D0456-CDFA-449F-80DC-C154BD6550D4</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>新建文件夹</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>360x360</string>
					<key>targetLocation</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>InputUUID</key>
				<string>03A0CD4E-20F3-486E-8EE2-50954DFA33A1</string>
				<key>Keywords</key>
				<array>
					<string>文件夹</string>
					<string>创建</string>
					<string>制作</string>
					<string>新建</string>
				</array>
				<key>OutputUUID</key>
				<string>50885717-AB9D-40FD-9CD1-F84F75D1094D</string>
				<key>UUID</key>
				<string>DF0F845F-1B9A-4517-AFFF-061436D3BF20</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:370.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>获得文件夹内容</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C20FC235-C391-4639-A9A8-95A8BA2227FB</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>文件夹</string>
				</array>
				<key>OutputUUID</key>
				<string>BCD59262-A0F9-428E-A7EF-750ED1D055A2</string>
				<key>UUID</key>
				<string>655FF99D-9107-4763-9262-8824F5350463</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:470.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>预览</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>cropMethod</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>targetHeight</key>
					<dict/>
					<key>targetHeightPercentage</key>
					<dict/>
					<key>targetWidth</key>
					<dict/>
					<key>targetWidthPercentagle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Crop Images.action</string>
				<key>ActionName</key>
				<string>裁剪图像</string>
				<key>ActionParameters</key>
				<dict>
					<key>cropMethod</key>
					<integer>1</integer>
					<key>scaleMethod</key>
					<integer>5</integer>
					<key>targetHeight</key>
					<integer>180</integer>
					<key>targetHeightPercentage</key>
					<string>100</string>
					<key>targetWidth</key>
					<integer>180</integer>
					<key>targetWidthPercentagle</key>
					<string>100</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CropImages</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMCropImagesAction</string>
				<key>InputUUID</key>
				<string>179D0DAB-C042-4F26-AE9C-D93479EBB592</string>
				<key>Keywords</key>
				<array>
					<string>图像</string>
					<string>照片</string>
					<string>裁剪</string>
					<string>更改</string>
					<string>缩放</string>
				</array>
				<key>OutputUUID</key>
				<string>4534E54D-5D23-4760-AA6A-5DAB6735F7D4</string>
				<key>UUID</key>
				<string>AAC7C4BE-289F-499E-8BF1-2A7AFB9944DD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>100</string>
						<key>name</key>
						<string>targetHeightPercentage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>100</string>
						<key>name</key>
						<string>targetWidthPercentagle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>cropMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>targetWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>targetHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:673.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Crop Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.10.0</string>
				<key>AMApplication</key>
				<array>
					<string>预览</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>ConvType</key>
					<dict/>
					<key>ProfilePath</key>
					<dict/>
					<key>temporary items path</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply ColorSync Profile to Images.action</string>
				<key>ActionName</key>
				<string>将 ColorSync 描述文件应用到图像</string>
				<key>ActionParameters</key>
				<dict>
					<key>ConvType</key>
					<integer>0</integer>
					<key>ProfilePath</key>
					<string>/System/Library/ColorSync/Profiles/sRGB%20Profile.icc</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.colorsyncprofiles</string>
				<key>CFBundleVersion</key>
				<string>1.10.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>ColorSyncProfiles</string>
				<key>InputUUID</key>
				<string>50CDE85D-D21C-47B2-88C6-CC50ADF5CED6</string>
				<key>Keywords</key>
				<array>
					<string>图像</string>
					<string>照片</string>
					<string>更改</string>
				</array>
				<key>OutputUUID</key>
				<string>070005C9-E068-4C38-9882-95C135AD46F7</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>FB870A53-5193-46B6-95D9-EFB234BB597D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:1101.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply ColorSync Profile to Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Reveal Finder Items.action</string>
				<key>ActionName</key>
				<string>显示 Finder 项目</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Reveal_Finder_Items</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRevealFinderItemsAction</string>
				<key>InputUUID</key>
				<string>CC130C95-EE14-46B4-B44E-1286DBAEF6AC</string>
				<key>Keywords</key>
				<array>
					<string>显示</string>
					<string>文件夹</string>
					<string>文件</string>
				</array>
				<key>OutputUUID</key>
				<string>ADA2736C-9F5A-448D-AF99-4B59140C19C7</string>
				<key>UUID</key>
				<string>E9289C71-471E-481D-AD18-F1FF62EFE9DA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>打开 Finder 项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>AFEB31CB-C363-4EC6-AC68-5ADAB9C63FAE</string>
				<key>Keywords</key>
				<array>
					<string>打开</string>
					<string>文稿</string>
					<string>文件</string>
				</array>
				<key>OutputUUID</key>
				<string>718F0CA5-3CE4-47A2-871A-FB46EBB1D1B6</string>
				<key>UUID</key>
				<string>B1A00A93-E395-4A6F-8443-F79B410D8C6E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>440.000000:1271.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>28B075A7-D17D-4788-8C7E-4F811C1DBFA4</key>
		<dict>
			<key>from</key>
			<string>DF0F845F-1B9A-4517-AFFF-061436D3BF20 - DF0F845F-1B9A-4517-AFFF-061436D3BF20</string>
			<key>to</key>
			<string>655FF99D-9107-4763-9262-8824F5350463 - 655FF99D-9107-4763-9262-8824F5350463</string>
		</dict>
		<key>3C12076C-8924-4961-9FAC-4341EF78322A</key>
		<dict>
			<key>from</key>
			<string>E9289C71-471E-481D-AD18-F1FF62EFE9DA - E9289C71-471E-481D-AD18-F1FF62EFE9DA</string>
			<key>to</key>
			<string>B1A00A93-E395-4A6F-8443-F79B410D8C6E - B1A00A93-E395-4A6F-8443-F79B410D8C6E</string>
		</dict>
		<key>6D0C06D5-71FF-41D6-B825-844119907C69</key>
		<dict>
			<key>from</key>
			<string>AAC7C4BE-289F-499E-8BF1-2A7AFB9944DD - AAC7C4BE-289F-499E-8BF1-2A7AFB9944DD</string>
			<key>to</key>
			<string>FB870A53-5193-46B6-95D9-EFB234BB597D - FB870A53-5193-46B6-95D9-EFB234BB597D</string>
		</dict>
		<key>A71D8907-E525-4481-B5ED-AC47D20214E8</key>
		<dict>
			<key>from</key>
			<string>18B408C5-1288-4D7D-B28D-21B2A37B9408 - 18B408C5-1288-4D7D-B28D-21B2A37B9408</string>
			<key>to</key>
			<string>DF0F845F-1B9A-4517-AFFF-061436D3BF20 - DF0F845F-1B9A-4517-AFFF-061436D3BF20</string>
		</dict>
		<key>AA372B3B-A9FB-415A-B673-26BEA52A2714</key>
		<dict>
			<key>from</key>
			<string>655FF99D-9107-4763-9262-8824F5350463 - 655FF99D-9107-4763-9262-8824F5350463</string>
			<key>to</key>
			<string>AAC7C4BE-289F-499E-8BF1-2A7AFB9944DD - AAC7C4BE-289F-499E-8BF1-2A7AFB9944DD</string>
		</dict>
		<key>F76E1030-81B4-46B0-BBF9-2C182100EB24</key>
		<dict>
			<key>from</key>
			<string>FB870A53-5193-46B6-95D9-EFB234BB597D - FB870A53-5193-46B6-95D9-EFB234BB597D</string>
			<key>to</key>
			<string>E9289C71-471E-481D-AD18-F1FF62EFE9DA - E9289C71-471E-481D-AD18-F1FF62EFE9DA</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>B5A1AB77-E95F-4400-B2C7-1B727C4DE438</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>路径</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>E81D0456-CDFA-449F-80DC-C154BD6550D4</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>路径 1</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
